%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dAnimatedSprite(Boss) {
      animationName = "boosAnimation";
      canSaveDynamicFields = "1";
      Position = "23.629 8.092";
      size = "22.742 20.421";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "0.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "2";
   };
   new t2dAnimatedSprite(PlayerRed) {
      animationName = "playerRAnimationSR";
      canSaveDynamicFields = "1";
      Position = "-33.000 -22.000";
      size = "4.000 6.000";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "-1.085 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "9";
      CollisionPolyList = "-0.781 -0.467 -0.589 -0.692 -0.103 -0.825 0.287 -0.746 0.471 -0.599 0.582 -0.403 0.199 1.000 -0.346 1.000";
         mountID = "3";
   };
   new t2dStaticSprite(Blue) {
      imageMap = "bluebuttleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-58.444 -11.189";
      size = "6.887 2.379";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "4";
   };
   new t2dStaticSprite(Red) {
      imageMap = "redbuttleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-58.655 -6.258";
      size = "7.310 2.516";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dAnimatedSprite(PlayerBlue) {
      animationName = "playerBAnimationSR";
      canSaveDynamicFields = "1";
      Position = "-31.745 11.709";
      size = "4.388 6.581";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "0.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionLayers = "8";
      CollisionPolyList = "-0.818 -0.368 -0.648 -0.633 -0.228 -0.815 0.309 -0.756 0.589 -0.457 0.184 1.000 -0.339 1.000";
         mountID = "6";
   };
   new t2dStaticSprite(Buttonmusic) {
      imageMap = "musicbuttonImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "46.500 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(Buttonmenu) {
      imageMap = "menuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "40.000 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(Buttonpause) {
      imageMap = "startpauseImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "33.500 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(cheat) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.156 0.780";
      size = "94.331 38.440";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.746 0.121";
         mountID = "10";
   };
   new t2dAnimatedSprite(shining) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-35.029 3.106";
      size = "2.073 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.746 0.121";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "10";
   };
   new t2dTextObject(text1) {
      canSaveDynamicFields = "1";
      Position = "-2.658 -31.488";
      size = "0.833 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dStaticSprite(BlueBlood) {
      imageMap = "PlayerBlueBloodImageMap1";
      frame = "8";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-30.000 -32.500";
      size = "10.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(RedBlood) {
      imageMap = "PlayerRedBloodImageMap1";
      frame = "8";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-42.500 -32.500";
      size = "10.000 5.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "bloodbgImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-3.000 30.000";
      size = "101.003 12.024";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.010 0.280";
         mountID = "15";
   };
   new t2dStaticSprite(BossBlood) {
      imageMap = "bossbloodImageMap1";
      frame = "2";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-2.495 31.683";
      size = "86.000 3.400";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.765 -0.236";
      MountOffset = "0.010 0.280";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "16";
         mountToID = "15";
   };
   new t2dStaticSprite(menupage) {
      imageMap = "stopImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.500 -65.559";
      size = "35.000 51.118";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.026 0.710 0.417 0.710 -0.347 0.714 0.034 0.449";
         mountID = "17";
   };
   new t2dStaticSprite(GoOn) {
      imageMap = "startpauseImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "66.691 -52.885";
      size = "20.000 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(Remake) {
      imageMap = "restImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-3.573 -47.310";
      size = "5.000 4.878";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.347 0.714";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "21";
         mountToID = "17";
   };
   new t2dStaticSprite(LevelMap) {
      imageMap = "houseImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.955 -47.412";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.026 0.710";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "20";
         mountToID = "17";
   };
   new t2dStaticSprite(Next) {
      imageMap = "goImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "9.798 -47.412";
      size = "4.774 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.417 0.710";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "19";
         mountToID = "17";
   };
   new t2dStaticSprite(bkboss) {
      imageMap = "bk4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "1.262 0.030";
      size = "112.523 75.061";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "23";
   };
   new t2dStaticSprite(MoveUp) {
      imageMap = "upbackImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "3.095 -54.083";
      size = "5.000 6.119";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.034 0.449";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "18";
         mountToID = "17";
   };
   new t2dStaticSprite(swall1) {
      imageMap = "boatImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-20.939 -15.557";
      size = "11.878 13.880";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LinearVelocity = "0.000 -10.000";
         mountID = "24";
   };
   new t2dStaticSprite(swall2) {
      imageMap = "boatImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-11.098 11.835";
      size = "12.196 13.671";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      LinearVelocity = "0.000 10.000";
         mountID = "25";
   };
   new t2dStaticSprite(muban) {
      imageMap = "ballImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "31.420 -43.571";
      size = "2.840 2.858";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "26";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "80.400 1.757";
      size = "35.148 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.023 0.526 0.094 0.738 0.045 0.839 -0.268 0.663 0.362 0.659 0.040 0.635";
         mountID = "27";
   };
   new t2dStaticSprite(Restart) {
      imageMap = "reImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "81.103 17.632";
      size = "13.355 5.582";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.040 0.635";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "28";
         mountToID = "27";
   };
   new t2dStaticSprite(sprite) {
      imageMap = "mousemoveImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.500 48.907";
      size = "5.000 5.656";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(r41) {
      imageMap = "r41ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "41.487 51.529";
      size = "7.026 6.943";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(b41) {
      imageMap = "b41ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "17.676 46.457";
      size = "7.383 7.087";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
};
