%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(Buttonmusic) {
      imageMap = "musicbuttonImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "46.500 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(cheat) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.156 0.780";
      size = "94.331 38.440";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.746 0.121";
         mountID = "3";
   };
   new t2dAnimatedSprite(shining) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-35.006 3.102";
      size = "2.073 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(Back) {
      imageMap = "BackImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-1.837 29.596";
      size = "13.674 6.077";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "5";
   };
   new t2dStaticSprite(backgroundlist) {
      imageMap = "backgroundblurImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.200";
      size = "100.000 74.600";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(Level2) {
      imageMap = "Lv1ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-31.104 -4.090";
      size = "17.793 25.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.407 -0.742 0.497 -0.732 0.469 0.722 -0.393 0.737";
         mountID = "7";
   };
   new t2dStaticSprite(Level3) {
      imageMap = "Lv3ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "8.996 -3.796";
      size = "17.992 25.457";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.431 -0.712 0.466 -0.742 0.500 0.697 -0.382 0.717";
         mountID = "8";
   };
   new t2dStaticSprite(Level1) {
      imageMap = "Lv2ImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-11.107 -3.857";
      size = "17.787 25.251";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionPolyList = "-0.425 -0.712 0.530 -0.697 0.516 0.742 -0.383 0.722";
         mountID = "9";
   };
   new t2dStaticSprite() {
      imageMap = "Lv4ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "29.335 -3.960";
      size = "18.669 25.046";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.523 -0.732";
         mountID = "10";
   };
   new t2dStaticSprite() {
      imageMap = "lockImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "24.453 -13.127";
      size = "5.210 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.523 -0.732";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "10";
   };
   new t2dStaticSprite(sprite) {
      imageMap = "mousemoveImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.500 48.907";
      size = "5.000 5.656";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
};
