%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0.000000 0.000000";
      cameraSize = "100.000000 75.000000";

   new t2dStaticSprite(vwall22) {
      imageMap = "bk1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.124";
      size = "100.000 75.247";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(fire2) {
      imageMap = "firedImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "39.266 -6.500";
      size = "18.532 3.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      AngularVelocity = "60";
         mountID = "3";
   };
   new t2dStaticSprite(fire1) {
      imageMap = "firebImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-26.250 -5.828";
      size = "1.656 7.500";
      Rotation = "90";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "0.471 -1.000 1.000 -1.000 1.000 1.000 0.486 1.000";
         mountID = "4";
   };
   new t2dStaticSprite(Blue) {
      imageMap = "bluebuttleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-58.444 -11.189";
      size = "6.887 2.379";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dStaticSprite() {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -35.433";
      size = "100.000 4.087";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(Red) {
      imageMap = "redbuttleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-58.655 -6.258";
      size = "7.310 2.516";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "7";
   };
   new t2dStaticSprite() {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.240 -36.320";
      size = "102.564 5.139";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(Buttonpause) {
      imageMap = "startpauseImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "32.500 -35.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(Buttonmenu) {
      imageMap = "menuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "38.703 -35.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(Buttonmusic) {
      imageMap = "musicbuttonImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "44.823 -35.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(GoOn) {
      imageMap = "startpauseImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "50.000 -50.000";
      size = "20.000 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(cheat) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.156 0.780";
      size = "94.331 38.440";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.746 0.121";
         mountID = "13";
   };
   new t2dAnimatedSprite(shining) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-35.006 3.102";
      size = "2.073 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(RedBlood) {
      imageMap = "PlayerRedBloodImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-44.226 -35.191";
      size = "8.451 4.618";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(BlueBlood) {
      imageMap = "PlayerBlueBloodImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-33.324 -35.090";
      size = "9.062 4.821";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dAnimatedSprite(PlayerRed) {
      animationName = "playerRAnimationSR";
      canSaveDynamicFields = "1";
      Position = "-48.167 -14.564";
      size = "3.666 5.152";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "8";
         mountID = "17";
   };
   new t2dAnimatedSprite(PlayerBlue) {
      animationName = "playerBAnimationSR";
      canSaveDynamicFields = "1";
      Position = "-45.233 -14.670";
      size = "3.802 5.196";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "8";
         mountID = "18";
   };
   new t2dStaticSprite() {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "1.287 38.508";
      size = "42.574 2.983";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(menupage) {
      imageMap = "stopImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-2.500 -68.096";
      size = "35.000 51.118";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.026 0.710 0.417 0.710 -0.347 0.714 0.027 0.475";
         mountID = "20";
   };
   new t2dStaticSprite(shoot) {
      imageMap = "paoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "6.170 -30.991";
      size = "10.074 8.018";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(lwall6) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-35.608 -19.182";
      size = "28.785 1.635";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "26";
   };
   new t2dStaticSprite(lwall6) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-47.500 -3.976";
      size = "5.000 2.048";
      FlipY = "1";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "27";
   };
   new t2dScroller(lwall2) {
      imageMap = "glassgreen0ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-33.425 -5.828";
      size = "6.849 1.656";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "28";
   };
   new t2dScroller(vwall1) {
      imageMap = "glassgreen1ImageMap";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-36.044 1.722";
      size = "2.089 16.556";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-0.465 -0.962 0.814 -0.972 1.000 1.000 -1.000 1.000";
         mountID = "29";
   };
   new t2dStaticSprite(lwall3) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-27.306 9.254";
      size = "18.897 1.492";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "30";
   };
   new t2dStaticSprite(vwall2) {
      imageMap = "glassgreen1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-22.195 -12.500";
      size = "1.800 15.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "31";
   };
   new t2dStaticSprite(vwall22) {
      imageMap = "glassgreen1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-8.588 16.250";
      size = "2.824 42.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "32";
   };
   new t2dStaticSprite(lwall30) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "9.411 -3.813";
      size = "38.822 2.373";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "33";
   };
   new t2dStaticSprite(lwall9) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "14.036 -12.582";
      size = "11.927 1.892";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "34";
   };
   new t2dAnimatedSprite(firel) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "9.000 14.500";
      size = "12.000 15.000";
      FlipY = "1";
      Layer = "3";
      WorldLimitMin = "0.000 2.722";
      WorldLimitMax = "20.000 60.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.497 -1.000 0.503 -1.000 0.497 1.000 -0.503 1.000";
         mountID = "35";
   };
   new t2dStaticSprite(lwall11) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "28.100 6.296";
      size = "43.799 2.592";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "36";
   };
   new t2dStaticSprite(vwall5) {
      imageMap = "glassgreen1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "29.817 23.284";
      size = "2.680 6.567";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "37";
   };
   new t2dStaticSprite(lwall14) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "25.108 25.216";
      size = "7.201 2.471";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "38";
   };
   new t2dStaticSprite(vwall23) {
      imageMap = "glassgreen1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "22.724 30.769";
      size = "2.477 13.461";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "39";
   };
   new t2dStaticSprite(lwall20) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "32.500 36.153";
      size = "35.000 2.695";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
         mountID = "40";
   };
   new t2dStaticSprite(lwall5) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-28.531 35.914";
      size = "42.939 3.171";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "41";
   };
   new t2dStaticSprite(muban) {
      imageMap = "lightningImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "24.678 -48.143";
      size = "2.818 3.713";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "42";
   };
   new t2dStaticSprite(keyup) {
      imageMap = "switchImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-32.513 6.870";
      size = "5.026 3.739";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "43";
   };
   new t2dStaticSprite(keydown) {
      imageMap = "switchImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-27.913 33.092";
      size = "5.826 3.816";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "44";
   };
   new t2dStaticSprite(vwall4) {
      imageMap = "glassgreen1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "27.606 -10.661";
      size = "1.856 15.249";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "BOUNCE";
         mountID = "45";
   };
   new t2dAnimatedSprite(monster1) {
      animationName = "mouseAnimation";
      canSaveDynamicFields = "1";
      Position = "-32.135 32.248";
      size = "7.809 5.504";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-50.000 25.500";
      WorldLimitMax = "-10.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      LinearVelocity = "10.000 0.000";
         mountID = "46";
   };
   new t2dStaticSprite(lwall7) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-1.291 -22.163";
      size = "15.000 1.950";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-28.000 -25.500";
      WorldLimitMax = "10.000 18.500";
      CollisionActiveReceive = "1";
      LinearVelocity = "10.000 0.000";
         mountID = "47";
   };
   new t2dStaticSprite(lwall12) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "3.029 23.622";
      size = "13.942 2.755";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "48";
   };
   new t2dStaticSprite(ground) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.074 39.651";
      size = "103.013 4.302";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "49";
   };
   new t2dStaticSprite(lwall13) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "22.500 16.122";
      size = "15.000 2.245";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "11.000 13.500";
      WorldLimitMax = "50.000 20.500";
      CollisionActiveReceive = "1";
      LinearVelocity = "10.000 0.000";
         mountID = "50";
   };
   new t2dAnimatedSprite(monster2) {
      animationName = "redbirdAnimation";
      canSaveDynamicFields = "1";
      Position = "29.613 -24.852";
      size = "9.225 7.405";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "8.222 -30.500";
      WorldLimitMax = "38.000 -17.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      LinearVelocity = "10.000 0.000";
         mountID = "51";
   };
   new t2dStaticSprite(lwall4) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-15.331 49.058";
      size = "10.650 1.865";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-40.000 18.000";
      WorldLimitMax = "-10.000 50.000";
      CollisionActiveReceive = "1";
         mountID = "52";
   };
   new t2dStaticSprite(lwall10) {
      imageMap = "glassgreen0ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "34.290 -17.366";
      size = "15.232 1.888";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "53";
   };
   new t2dStaticSprite(end) {
      imageMap = "wooddoorImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "26.199 30.629";
      size = "4.987 8.743";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "54";
   };
   new t2dStaticSprite(LevelMap) {
      imageMap = "houseImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-2.045 -49.949";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.026 0.710";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "24";
         mountToID = "20";
   };
   new t2dStaticSprite(Remake) {
      imageMap = "restImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-8.573 -49.847";
      size = "5.000 4.878";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.347 0.714";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "23";
         mountToID = "20";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "85.550 -1.115";
      size = "35.148 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.023 0.526 0.094 0.738 0.045 0.839 -0.268 0.663 0.362 0.659";
         mountID = "55";
   };
   new t2dStaticSprite(Next) {
      imageMap = "goImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "4.798 -49.949";
      size = "4.774 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.417 0.710";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "22";
         mountToID = "20";
   };
   new t2dStaticSprite(Restart) {
      imageMap = "reImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "80.840 15.460";
      size = "9.668 3.904";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.268 0.663";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "57";
         mountToID = "55";
   };
   new t2dStaticSprite(MoveUp) {
      imageMap = "upbackImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-2.027 -55.955";
      size = "5.000 6.119";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.027 0.475";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "21";
         mountToID = "20";
   };
   new t2dStaticSprite(BacktoMap) {
      imageMap = "bacImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "91.912 15.360";
      size = "10.449 3.760";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.362 0.659";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "56";
         mountToID = "55";
   };
   new t2dStaticSprite(sprite) {
      imageMap = "mousemoveImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.500 48.907";
      size = "5.000 5.656";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dStaticSprite(b21) {
      imageMap = "b21ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "23.797 47.800";
      size = "7.595 8.111";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dStaticSprite(r21) {
      imageMap = "r21ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "36.273 48.911";
      size = "7.454 7.823";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
   new t2dStaticSprite(r22) {
      imageMap = "r22ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "48.607 48.649";
      size = "7.214 7.298";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "61";
   };
   new t2dStaticSprite(b22) {
      imageMap = "b22ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-31.343 48.772";
      size = "7.314 7.545";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "62";
   };
   new t2dStaticSprite(b23) {
      imageMap = "b23ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-43.916 48.921";
      size = "7.832 7.841";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "63";
   };
   new t2dStaticSprite(r23) {
      imageMap = "r23ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "60.148 48.510";
      size = "6.862 7.019";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "64";
   };
   new t2dStaticSprite(b24) {
      imageMap = "b24ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-58.799 48.750";
      size = "7.599 7.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "65";
   };
};
