%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(Buttonmusic) {
      imageMap = "musicbuttonImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "46.500 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "2";
   };
   new t2dStaticSprite(Buttonmenu) {
      imageMap = "menuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "40.000 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite(Red) {
      imageMap = "redbuttleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-5.070 44.131";
      size = "4.479 1.737";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "4";
   };
   new t2dStaticSprite(Blue) {
      imageMap = "bluebuttleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "5.433 44.132";
      size = "4.642 1.738";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "5";
   };
   new t2dAnimatedSprite(PlayerBlue) {
      animationName = "playerBAnimationSL";
      canSaveDynamicFields = "1";
      Position = "48.000 30.958";
      size = "4.000 6.000";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "8";
      CollisionPolyList = "-0.125 -0.810 0.317 -0.850 0.810 -0.609 0.928 -0.295 1.000 0.997 -0.560 1.000 -0.501 -0.334 -0.464 -0.589";
         mountID = "6";
   };
   new t2dAnimatedSprite(PlayerRed) {
      animationName = "playerRAnimationSR";
      canSaveDynamicFields = "1";
      Position = "-47.000 30.508";
      size = "4.000 6.000";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "8";
      CollisionPolyList = "-0.781 -0.467 -0.589 -0.692 -0.103 -0.825 0.287 -0.746 0.471 -0.599 0.582 -0.403 0.744 1.000 -0.847 1.000";
         mountID = "7";
   };
   new t2dAnimatedSprite(killfire3) {
      animationName = "fireAnimation";
      canSaveDynamicFields = "1";
      Position = "-1.092 -22.500";
      size = "22.185 30.000";
      FlipY = "1";
      Layer = "3";
      WorldLimitMin = "-50.000 -75.000";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.064 -1.000 0.133 -1.000 0.246 0.854 -0.108 0.864";
         mountID = "8";
   };
   new t2dStaticSprite(killfire2) {
      imageMap = "firesImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "20.000 -27.500";
      size = "5.000 20.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -70.000";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "9";
   };
   new t2dStaticSprite(killfire1) {
      imageMap = "firesImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-20.000 -27.500";
      size = "5.000 20.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -70.000";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "10";
   };
   new t2dStaticSprite(killfire4) {
      imageMap = "firesImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-6.250 1.250";
      size = "2.500 7.500";
      Layer = "3";
      WorldLimitMin = "-15.000 -37.500";
      WorldLimitMax = "0.000 55.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "11";
   };
   new t2dStaticSprite(Next) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-1.632 -36.840";
      size = "8.500 8.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "12";
   };
   new t2dStaticSprite(LevelMap) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-12.084 -36.649";
      size = "8.500 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(GoOn) {
      imageMap = "startpauseImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "50.000 -50.000";
      size = "20.000 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "14";
   };
   new t2dStaticSprite(Remake) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-22.778 -36.840";
      size = "8.500 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(LevelMap) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "85.080 22.592";
      size = "20.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(Remake) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "68.659 19.286";
      size = "8.517 2.025";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dStaticSprite(Buttonpause) {
      imageMap = "startpauseImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "33.500 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(cheat) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.156 0.780";
      size = "94.331 38.440";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.746 0.121";
         mountID = "19";
   };
   new t2dAnimatedSprite(shining) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-35.006 3.102";
      size = "2.073 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(RedBlood) {
      imageMap = "PlayerRedBloodImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-42.500 -32.500";
      size = "10.000 5.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite(BlueBlood) {
      imageMap = "PlayerBlueBloodImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-30.000 -32.500";
      size = "10.000 5.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dStaticSprite(lwall7) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-30.260 25.801";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.496 1.000 -0.506 1.000 0.000 -1.000 -0.005";
         mountID = "23";
   };
   new t2dStaticSprite(lwall12) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "29.741 25.801";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.496 1.000 -0.506 1.000 0.010 -1.000 -0.005";
         mountID = "24";
   };
   new t2dStaticSprite(lwall11) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-30.260 -24.199";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.501 1.000 -0.496 0.998 0.000 -1.000 0.010";
         mountID = "25";
   };
   new t2dStaticSprite(lwall10) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-45.259 -10.801";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.501 1.000 -0.511 1.000 -0.010 -1.000 -0.010";
         mountID = "26";
   };
   new t2dStaticSprite(lwall1) {
      imageMap = "colorfulwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-0.000 35.183";
      size = "100.000 4.634";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.997 -0.212 1.000 -0.212 1.000 1.000 -1.000 1.000";
         mountID = "27";
   };
   new t2dStaticSprite(lwall8) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-44.741 14.199";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.491 0.992 -0.506 1.000 0.005 -1.000 -0.005";
         mountID = "28";
   };
   new t2dStaticSprite(lwall9) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-30.260 0.801";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.491 1.000 -0.506 1.000 0.005 -1.000 0.000";
         mountID = "29";
   };
   new t2dStaticSprite(lwall15) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "45.259 -10.801";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.491 1.000 -0.496 1.000 0.005 -1.000 -0.010";
         mountID = "30";
   };
   new t2dStaticSprite(lwall16) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "29.741 -24.199";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.516 1.000 -0.511 1.000 0.000 -1.000 0.005";
         mountID = "31";
   };
   new t2dStaticSprite(lwall14) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "30.259 0.801";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.496 1.000 -0.496 1.000 -0.005 -1.000 0.000";
         mountID = "32";
   };
   new t2dStaticSprite(lwall13) {
      imageMap = "starcloudImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "45.259 14.199";
      size = "9.481 11.602";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.486 1.000 -0.496 1.000 -0.005 -1.000 -0.005";
         mountID = "33";
   };
   new t2dStaticSprite(windflow) {
      imageMap = "bengchuangImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-20.042 32.500";
      size = "5.716 5.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.378 -0.550 0.368 -0.539 0.761 0.191 -0.653 0.180";
         mountID = "34";
   };
   new t2dStaticSprite(background) {
      imageMap = "b2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 -0.168";
      size = "100.000 74.663";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.324 0.813 -0.158 0.332 -0.083 0.376 0.014 0.422";
         mountID = "35";
   };
   new t2dStaticSprite(vwall20) {
      imageMap = "classwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-23.979 3.536";
      size = "2.042 60.589";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-1.000 -0.953 0.583 -0.948 1.000 1.000 -1.000 1.000";
         mountID = "36";
   };
   new t2dAnimatedSprite(kill5) {
      animationName = "fireon_groundAnimation";
      canSaveDynamicFields = "1";
      Position = "1.452 23.169";
      size = "7.096 6.338";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.334 -0.297 -0.039 -0.390 0.354 -0.319 0.525 0.654 -0.501 0.660";
         mountID = "37";
   };
   new t2dStaticSprite(vwall21) {
      imageMap = "classwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "24.024 3.574";
      size = "1.952 60.335";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionPolyList = "-1.000 -0.943 0.911 -0.972 1.000 1.000 -1.000 1.000";
         mountID = "38";
   };
   new t2dStaticSprite(lwall2) {
      imageMap = "colorfulwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-0.920 25.003";
      size = "31.840 3.032";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.413 1.000 -0.464 1.000 1.000 -1.000 1.000";
         mountID = "39";
   };
   new t2dStaticSprite(lwall4) {
      imageMap = "colorfulwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-0.920 -4.650";
      size = "31.840 3.032";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.464 1.000 -0.413 1.000 1.000 -1.000 1.000";
         mountID = "40";
   };
   new t2dStaticSprite(lwall3) {
      imageMap = "colorfulwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "7.689 6.516";
      size = "31.840 3.032";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.413 1.000 -0.464 1.000 1.000 -1.000 1.000";
         mountID = "41";
   };
   new t2dStaticSprite(lwall6) {
      imageMap = "colorfulwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-14.790 -16.516";
      size = "16.665 3.032";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.405 1.000 -0.459 1.000 1.000 -1.000 1.000";
         mountID = "42";
   };
   new t2dStaticSprite(lwall5) {
      imageMap = "colorfulwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "15.274 -16.516";
      size = "16.665 3.032";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 -0.270 1.000 -0.297 1.000 1.000 -1.000 1.000";
         mountID = "43";
   };
   new t2dStaticSprite(vwall3) {
      imageMap = "classwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-15.956 10.122";
      size = "1.912 27.340";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "44";
   };
   new t2dStaticSprite(vwall24) {
      imageMap = "classwallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-7.125 -10.000";
      size = "1.457 10.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "45";
   };
   new t2dStaticSprite(end) {
      imageMap = "rainbowdoorImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-11.949 -7.824";
      size = "8.705 5.648";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "46";
   };
   new t2dStaticSprite(menupage) {
      imageMap = "stopImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.500 -65.559";
      size = "35.000 51.118";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.026 0.710 0.417 0.710 -0.347 0.714 0.034 0.481";
         mountID = "47";
   };
   new t2dStaticSprite(LevelMap) {
      imageMap = "houseImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.955 -47.412";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.026 0.710";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "51";
         mountToID = "47";
   };
   new t2dStaticSprite(Remake) {
      imageMap = "restImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-3.573 -47.310";
      size = "5.000 4.878";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.347 0.714";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "50";
         mountToID = "47";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "82.574 2.169";
      size = "35.148 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.023 0.526 0.094 0.738 0.045 0.839 -0.268 0.663 0.362 0.659";
         mountID = "52";
   };
   new t2dStaticSprite(Restart) {
      imageMap = "reImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "77.864 18.744";
      size = "9.668 3.904";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.268 0.663";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "54";
         mountToID = "52";
   };
   new t2dStaticSprite(BacktoMap) {
      imageMap = "bacImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "88.936 18.644";
      size = "9.490 3.827";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.362 0.659";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "53";
         mountToID = "52";
   };
   new t2dStaticSprite(Next) {
      imageMap = "goImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "9.798 -47.412";
      size = "4.774 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.417 0.710";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "49";
         mountToID = "47";
   };
   new t2dStaticSprite(MoveUp) {
      imageMap = "upbackImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "3.095 -53.265";
      size = "5.000 6.119";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.034 0.481";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "48";
         mountToID = "47";
   };
   new t2dStaticSprite(sprite) {
      imageMap = "mousemoveImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.500 48.907";
      size = "5.000 5.656";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "55";
   };
   new t2dStaticSprite(blueb) {
      imageMap = "blueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "23.052 46.863";
      size = "6.105 6.273";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "56";
   };
   new t2dStaticSprite(b11) {
      imageMap = "b11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "39.660 45.842";
      size = "9.321 8.316";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "57";
   };
   new t2dStaticSprite(r11) {
      imageMap = "r11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "50.544 45.770";
      size = "8.913 8.460";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "58";
   };
   new t2dStaticSprite(a12) {
      imageMap = "r12ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-24.451 45.938";
      size = "8.902 8.123";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "59";
   };
   new t2dStaticSprite(b12) {
      imageMap = "b12ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-37.383 45.938";
      size = "8.854 8.123";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "60";
   };
};
