%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(lwall4) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-33.750 -16.250";
      size = "12.500 2.500";
      Rotation = "180";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-46.761 -18.483";
      WorldLimitMax = "5.000 -13.112";
      CollisionActiveReceive = "1";
      LinearVelocity = "10.000 0.000";
         mountID = "2";
   };
   new t2dStaticSprite(lwall1) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-42.500 36.250";
      size = "15.000 2.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "3";
   };
   new t2dStaticSprite(lwall3) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-39.250 6.250";
      size = "12.500 2.500";
      Rotation = "180";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-50.000 3.633";
      WorldLimitMax = "-21.801 8.215";
      CollisionActiveReceive = "1";
      LinearVelocity = "10.000 0.000";
         mountID = "4";
   };
   new t2dStaticSprite(lwall2) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-27.750 25.250";
      size = "12.500 2.500";
      Rotation = "180";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-45.000 22.695";
      WorldLimitMax = "-20.000 26.961";
      CollisionActiveReceive = "1";
      LinearVelocity = "8.000 0.000";
         mountID = "5";
   };
   new t2dStaticSprite(lwall6) {
      imageMap = "jhfagImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "21.250 -18.750";
      size = "12.500 2.500";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "10.000 -21.014";
      WorldLimitMax = "36.998 -16.748";
      CollisionActiveReceive = "1";
      LinearVelocity = "15.000 0.000";
         mountID = "6";
   };
   new t2dStaticSprite(lwall7) {
      imageMap = "jhfagImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "36.250 -8.045";
      size = "12.500 2.500";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "23.043 -11.051";
      WorldLimitMax = "50.000 -6.785";
      CollisionActiveReceive = "1";
      LinearVelocity = "10.000 0.000";
         mountID = "7";
   };
   new t2dStaticSprite(laser) {
      imageMap = "l1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "33.638 3.750";
      size = "29.454 2.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-1.000 0.530 0.997 0.236 1.000 1.000 -1.000 1.000";
         mountID = "8";
   };
   new t2dStaticSprite(lwall9) {
      imageMap = "_12x1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-2.500 18.750";
      size = "30.000 2.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "9";
   };
   new t2dStaticSprite(lwall10) {
      imageMap = "_25x1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "17.500 36.250";
      size = "65.000 2.500";
      FlipX = "1";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "10";
   };
   new t2dStaticSprite(lwall8) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "15.000 3.750";
      size = "10.000 2.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "11";
   };
   new t2dStaticSprite(lwall5) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-45.000 -26.250";
      size = "10.000 2.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "12";
   };
   new t2dStaticSprite(vwall25) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-16.250 28.750";
      size = "17.500 2.500";
      Rotation = "-90";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "13";
   };
   new t2dStaticSprite(vwall3) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "11.250 11.250";
      size = "12.500 2.500";
      Rotation = "-90";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "14";
   };
   new t2dStaticSprite(lwall11) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-17.500 -31.250";
      size = "12.500 5.000";
      Rotation = "90";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "15";
   };
   new t2dAnimatedSprite(monsterboss) {
      animationName = "UFOAnimation";
      canSaveDynamicFields = "1";
      Position = "4.000 9.995";
      size = "10.000 15.000";
      Layer = "3";
      WorldLimitMode = "BOUNCE";
      WorldLimitMin = "-17.378 0.000";
      WorldLimitMax = "12.638 20.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      LinearVelocity = "8.000 0.000";
         mountID = "16";
   };
   new t2dAnimatedSprite(tpdoordown) {
      animationName = "TPdoorAnimation";
      canSaveDynamicFields = "1";
      Position = "50.000 -54.999";
      size = "30.000 5.001";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.688 -0.511 -0.192 -0.688 0.206 -0.707 0.722 -0.491 0.977 -0.138 1.000 0.039 0.800 0.373 0.462 0.609 0.005 0.746 -0.393 0.688 -0.737 0.511 -0.962 0.118 -0.958 -0.177";
         mountID = "17";
   };
   new t2dAnimatedSprite(tpdoorup) {
      animationName = "TPdoorAnimation";
      canSaveDynamicFields = "1";
      Position = "20.000 -54.855";
      size = "30.000 5.290";
      FlipY = "1";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPolyList = "-0.982 -0.177 -0.796 -0.432 -0.476 -0.668 -0.083 -0.707 0.339 -0.648 0.702 -0.452 0.928 -0.157 1.000 0.039 0.899 0.295 0.589 0.550 0.147 0.688 -0.231 0.707 -0.501 0.648 -0.761 0.530 -0.908 0.314 -0.982 0.138";
         mountID = "18";
   };
   new t2dAnimatedSprite(PlayerRed) {
      animationName = "playerRAnimationSR";
      canSaveDynamicFields = "1";
      Position = "-47.000 32.000";
      size = "4.000 6.000";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 40.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "8";
      CollisionPolyList = "-0.670 -0.614 -0.383 -0.776 -0.044 -0.820 0.273 -0.746 0.464 -0.614 0.560 -0.383 0.494 1.000 -0.766 1.000 -0.818 -0.339";
         mountID = "19";
   };
   new t2dAnimatedSprite(PlayerBlue) {
      animationName = "playerBAnimationSR";
      canSaveDynamicFields = "1";
      Position = "-43.000 32.000";
      size = "4.000 6.000";
      WorldLimitMode = "STICKY";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 40.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "8";
      CollisionPolyList = "-0.692 -0.599 -0.390 -0.786 0.007 -0.805 0.302 -0.727 0.486 -0.575 0.575 -0.388 0.501 1.000 -0.751 0.997 -0.818 -0.162 -0.818 -0.398";
         mountID = "20";
   };
   new t2dStaticSprite(Blue) {
      imageMap = "bluebuttleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-56.556 26.190";
      size = "6.887 2.379";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "21";
   };
   new t2dStaticSprite(Red) {
      imageMap = "redbuttleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-56.345 31.258";
      size = "7.310 2.516";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "22";
   };
   new t2dStaticSprite(lwall11) {
      imageMap = "llImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-12.500 -3.750";
      size = "15.000 2.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "23";
   };
   new t2dStaticSprite(Buttonpause) {
      imageMap = "startpauseImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "33.500 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dStaticSprite(Buttonmenu) {
      imageMap = "menuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "40.000 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dStaticSprite(Buttonmusic) {
      imageMap = "musicbuttonImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "46.500 -34.000";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dStaticSprite(ground) {
      imageMap = "_25x1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 38.750";
      size = "100.000 2.500";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "STICKY";
         mountID = "27";
   };
   new t2dStaticSprite(GoOn) {
      imageMap = "startpauseImageMap1";
      frame = "1";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "86.457 -55.000";
      size = "20.000 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
   new t2dStaticSprite(LevelMap) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-12.084 -36.649";
      size = "8.500 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "29";
   };
   new t2dStaticSprite(Next) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-1.632 -36.840";
      size = "8.500 8.375";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dStaticSprite(Remake) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-22.778 -36.840";
      size = "8.500 8.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(cheat) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "0.156 0.780";
      size = "94.331 38.440";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.746 0.121";
         mountID = "32";
   };
   new t2dStaticSprite(menupage) {
      imageMap = "stopImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-17.500 -65.559";
      size = "35.000 51.118";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.026 0.710 0.417 0.710 -0.347 0.714 0.037 0.481";
         mountID = "33";
   };
   new t2dAnimatedSprite(shining) {
      canSaveDynamicFields = "1";
      Visible = "0";
      Position = "-35.006 3.102";
      size = "2.073 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "38";
   };
   new t2dStaticSprite(RedBlood) {
      imageMap = "PlayerRedBloodImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-43.793 -35.000";
      size = "10.000 5.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "39";
   };
   new t2dStaticSprite(BlueBlood) {
      imageMap = "PlayerBlueBloodImageMap1";
      frame = "3";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-32.263 -35.000";
      size = "10.000 5.000";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "40";
   };
   new t2dStaticSprite(Next) {
      imageMap = "goImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-10.202 -47.412";
      size = "4.774 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.417 0.710";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "37";
         mountToID = "33";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "85.139 2.169";
      size = "35.148 50.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.023 0.526 0.094 0.738 0.045 0.839 -0.268 0.663 0.362 0.659";
         mountID = "41";
   };
   new t2dStaticSprite(LevelMap) {
      imageMap = "houseImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-17.045 -47.412";
      size = "5.000 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.026 0.710";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "36";
         mountToID = "33";
   };
   new t2dStaticSprite(Remake) {
      imageMap = "restImageMap11";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-23.573 -47.310";
      size = "5.000 4.878";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.347 0.714";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "35";
         mountToID = "33";
   };
   new t2dStaticSprite(Restart) {
      imageMap = "reImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "80.429 18.744";
      size = "9.668 3.904";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.268 0.663";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "43";
         mountToID = "41";
   };
   new t2dStaticSprite() {
      imageMap = "b3ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "0.000 1.250";
      size = "100.000 77.500";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "44";
   };
   new t2dStaticSprite(end) {
      imageMap = "lv3doorImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-9.781 29.845";
      size = "6.543 9.691";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "45";
   };
   new t2dStaticSprite(key) {
      imageMap = "switchImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-45.886 -29.794";
      size = "8.227 4.890";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "46";
   };
   new t2dStaticSprite(Tip) {
      imageMap = "tipImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "4.047 54.157";
      size = "81.906 21.686";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.723 -0.239";
         mountID = "47";
   };
   new t2dStaticSprite(close) {
      imageMap = "_0fc204cc606b5bff5d4181761e5c9d56ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "33.656 51.566";
      size = "13.073 13.073";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.723 -0.239";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "48";
         mountToID = "47";
   };
   new t2dStaticSprite(MoveUp) {
      imageMap = "upbackImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "-16.853 -53.265";
      size = "5.000 6.119";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.037 0.481";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "34";
         mountToID = "33";
   };
   new t2dStaticSprite(BacktoMap) {
      imageMap = "bacImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "91.501 18.644";
      size = "10.449 3.760";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.362 0.659";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "42";
         mountToID = "41";
   };
   new t2dStaticSprite(sprite) {
      imageMap = "mousemoveImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "-1.07374e+008 -1.07374e+008 -1.07374e+008 -1.07374e+008";
      canSaveDynamicFields = "1";
      Position = "2.500 48.907";
      size = "5.000 5.656";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "49";
   };
   new t2dStaticSprite(r31) {
      imageMap = "r31ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "51.067 46.958";
      size = "7.866 8.221";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "50";
   };
   new t2dStaticSprite(b31) {
      imageMap = "b31ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "62.494 47.068";
      size = "7.903 7.868";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "51";
   };
   new t2dStaticSprite(r32) {
      imageMap = "r32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-59.002 48.588";
      size = "8.004 9.192";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "52";
   };
   new t2dStaticSprite(b32) {
      imageMap = "b32ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 0 0";
      canSaveDynamicFields = "1";
      Position = "-42.449 48.194";
      size = "8.646 8.689";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "53";
   };
};
